import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import { VitePWA } from "vite-plugin-pwa";

export default defineConfig({
  plugins: [
    react(),
    VitePWA({
      registerType: "autoUpdate",

      // ✅ tu as déjà ces fichiers ? sinon enlève ceux qui n’existent pas
      includeAssets: [
        "favicon-16x16.png",
        "favicon-32x32.png",
        "icon-72x72.png",
        "icon-96x96.png",
        "icon-128x128.png",
        "icon-144x144.png",
        "icon-152x152.png",
        "icon-192x192.png",
        "icon-384x384.png",
        "icon-512x512.png",
      ],

      manifest: {
        name: "Decrou Resi",
        short_name: "Decrou Resi",
        description: "Réservation de résidences à Abidjan",
        theme_color: "#111111",
        background_color: "#ffffff",
        display: "standalone",
        scope: "/",
        start_url: "/",
        icons: [
          { src: "/icon-72x72.png", sizes: "72x72", type: "image/png" },
          { src: "/icon-96x96.png", sizes: "96x96", type: "image/png" },
          { src: "/icon-128x128.png", sizes: "128x128", type: "image/png" },
          { src: "/icon-144x144.png", sizes: "144x144", type: "image/png" },
          { src: "/icon-152x152.png", sizes: "152x152", type: "image/png" },
          { src: "/icon-192x192.png", sizes: "192x192", type: "image/png" },
          { src: "/icon-384x384.png", sizes: "384x384", type: "image/png" },
          { src: "/icon-512x512.png", sizes: "512x512", type: "image/png" },
          { src: "/icon-512x512.png", sizes: "512x512", type: "image/png", purpose: "maskable" },
        ],
      },

      workbox: {
        navigateFallback: "/index.html",
        globPatterns: ["**/*.{js,css,html,ico,png,svg,jpg,jpeg,webp}"],
      },
    }),
  ],
});



---------------

// self.addEventListener("push", (event) => {
//   let payload = {};
//   try {
//     payload = event.data ? event.data.json() : {};
//   } catch (e) {}

//   const title = payload.title || "Decrou Resi";
//   const data = payload.data || {};

//   const options = {
//     body: payload.body || "",
//     data,
//     icon: "/icon-192x192.png",
//     // tag: data.tag || "decrouresi",
//     renotify: true,
//     requireInteraction: false,
//   };

//   event.waitUntil(
//     (async () => {
//       // ✅ 1) Ping backend (GET no-cors) pour prouver que le SW a reçu le push
//       try {
//         const url =
//           "https://backend.decrouresi.com/api/v1/push/ping/?" +
//           "ts=" + Date.now() +
//           "&t=" + encodeURIComponent(title) +
//           "&hasData=" + encodeURIComponent(!!event.data);

//         await fetch(url, { method: "GET", mode: "no-cors" });
//       } catch (e) {
//         // ignore
//       }

//       // ✅ 2) Affiche la notification
//       await self.registration.showNotification(title, options);

//       // ✅ 3) Informe les pages ouvertes (debug)
//       try {
//         const clientList = await clients.matchAll({
//           type: "window",
//           includeUncontrolled: true,
//         });
//         for (const client of clientList) {
//           client.postMessage({ type: "PUSH_RECEIVED", payload });
//         }
//       } catch (e) {
//         // ignore
//       }
//     })()
//   );
// });

// self.addEventListener("notificationclick", (event) => {
//   event.notification.close();

//   const url = event.notification?.data?.url || "/";
//   event.waitUntil(
//     clients.matchAll({ type: "window", includeUncontrolled: true }).then((clientList) => {
//       for (const client of clientList) {
//         if ("focus" in client) {
//           client.focus();
//           if ("navigate" in client) return client.navigate(url);
//           return;
//         }
//       }
//       if (clients.openWindow) return clients.openWindow(url);
//     })
//   );
// });

/// <reference lib="webworker" />
/* eslint-disable no-undef */

import { precacheAndRoute, cleanupOutdatedCaches } from "workbox-precaching";
import { clientsClaim } from "workbox-core";

self.skipWaiting();
clientsClaim();

// ✅ indispensable en injectManifest
precacheAndRoute(self.__WB_MANIFEST || []);
cleanupOutdatedCaches();

// --- TON CODE PUSH (inchangé) ---
self.addEventListener("push", (event) => {
  let payload = {};
  try {
    payload = event.data ? event.data.json() : {};
  } catch (e) {}

  const title = payload.title || "Decrou Resi";
  const data = payload.data || {};

  const options = {
    body: payload.body || "",
    data,
    icon: "/icon-192x192.png",
    renotify: true,
    requireInteraction: false,
  };

  event.waitUntil(
    (async () => {
      try {
        const url =
          "https://backend.decrouresi.com/api/v1/push/ping/?" +
          "ts=" + Date.now() +
          "&t=" + encodeURIComponent(title) +
          "&hasData=" + encodeURIComponent(!!event.data);

        await fetch(url, { method: "GET", mode: "no-cors" });
      } catch (e) {}

      await self.registration.showNotification(title, options);

      try {
        const clientList = await clients.matchAll({
          type: "window",
          includeUncontrolled: true,
        });
        for (const client of clientList) {
          client.postMessage({ type: "PUSH_RECEIVED", payload });
        }
      } catch (e) {}
    })()
  );
});

self.addEventListener("notificationclick", (event) => {
  event.notification.close();

  const url = event.notification?.data?.url || "/";
  event.waitUntil(
    clients.matchAll({ type: "window", includeUncontrolled: true }).then((clientList) => {
      for (const client of clientList) {
        if ("focus" in client) {
          client.focus();
          if ("navigate" in client) return client.navigate(url);
          return;
        }
      }
      if (clients.openWindow) return clients.openWindow(url);
    })
  );
});
